# ExamSubmissionSystem

./: ExamSubmissionSystem.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
ExamService/ExamService.API/: Dockerfile  ErrorHandlingMiddleware.cs  ExamService.API.csproj  ExamService.API.http  ExamServiceDI.cs  Program.cs  appsettings.Development.json  appsettings.json
ExamService/ExamService.API/DI/: ExamServiceDI.cs  ExamServiceSecurityDI.cs
ExamService/ExamService.API/Endpoints/: DevTokens.cs  ExamEndpoints.cs  PublicExamConfigEndpoints.cs  QuestionsEndpoints.cs  SubjectEndpoints.cs
ExamService/ExamService.API/Properties/: launchSettings.json
ExamService/ExamService.Application/: ExamService.Application.csproj
ExamService/ExamService.Application/DTOs/ExamConfigDtos/: CreateExamConfigDto.cs  ExamWithQuestionsDto.cs  UpdateExamConfigDto.cs
ExamService/ExamService.Application/DTOs/Questions/: CreateQuestionDto.cs  PublicQuestionDto.cs  UpdateQuestionDto.cs
ExamService/ExamService.Application/DTOs/SubjectsDtos/: CreateSubjectDto.cs  ReturnReadDto.cs  UpdateSubjectDto.cs
ExamService/ExamService.Application/Interfaces/: ICurrentUserService.cs  IExamConfigRepository.cs  IExamReadService.cs  IQuestionsBankRepository.cs  ISubjectRepository.cs
ExamService/ExamService.Application/UseCases/ExamConfig/: GetExamWithQuestionsHandler.cs
ExamService/ExamService.Application/UseCases/ExamConfigs/Create/: CreateExamConfigHandler.cs
ExamService/ExamService.Application/UseCases/ExamConfigs/Create/Validation/: CreateExamConfigValidator.cs
ExamService/ExamService.Application/UseCases/ExamConfigs/Delete/: DeleteExamConfigHandler.cs
ExamService/ExamService.Application/UseCases/ExamConfigs/Read/: GetExamConfigByIdHandler.cs  GetExamConfigsHandler.cs  GetExamWithQuestionsHandler.cs  GetPublicExamConfigByIdHandler.cs
ExamService/ExamService.Application/UseCases/ExamConfigs/Update/: UpdateExamConfigHandler.cs
ExamService/ExamService.Application/UseCases/Questions/Create/: CreateQuestionHandler.cs
ExamService/ExamService.Application/UseCases/Questions/Delete/: DeleteQuestionHandler.cs  SoftDeleteQuestionHandler.cs
ExamService/ExamService.Application/UseCases/Questions/Read/: GetQuestionByIdHandler.cs  GetQuestionsBySubjectHandler.cs  GetQuestionsHandler.cs
ExamService/ExamService.Application/UseCases/Questions/Update/: UpdateQuestionHandler.cs
ExamService/ExamService.Application/UseCases/Subjects/Create/: CreateSubjectHandler.cs
ExamService/ExamService.Application/UseCases/Subjects/Delete/: DeleteSubjectHandler.cs  SoftDeleteSubjectHandler.cs
ExamService/ExamService.Application/UseCases/Subjects/Read/: GetSubjectByIdHandler.cs  GetSubjectsHandler.cs
ExamService/ExamService.Application/UseCases/Subjects/Update/: UpdateSubjectHandler.cs
ExamService/ExamService.Test/: CreateExamConfigHandlerTests.cs  (+2 more)
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.API/DI/: NotificationServiceDI.cs
NotificationService/NotificationService.API/Endpoints/: NotificationServiceEndpoints.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Consumers/: AnswersSubmittedConsumer.cs
NotificationService/NotificationService.Infrastructure/Migrations/: 20250705121114_MovingToSqlServer.Designer.cs  20250705121114_MovingToSqlServer.cs  20250705124136_addingSchema.Designer.cs  20250705124136_addingSchema.cs  20250705132030_CleanSchema.Designer.cs  20250705132030_CleanSchema.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationLogRepository.cs
SubmissionService/SubmissionService.API/: Dockerfile  Program.cs  SubmissionService.API.csproj  SubmissionService.API.http  SubmissionServiceDI.cs  appsettings.Development.json  appsettings.json
SubmissionService/SubmissionService.API/DI/: SubmissionServiceDI.cs  SubmissionServiceInfraDI.cs
SubmissionService/SubmissionService.API/Endpoints/: DevTokens.cs  SubmitAnswersEndpoints.cs
SubmissionService/SubmissionService.API/Properties/: launchSettings.json
SubmissionService/SubmissionService.Application/: Class1.cs  SubmissionService.Application.csproj
SubmissionService/SubmissionService.Application/DTOs/: AnswerDto.cs  SubmitExamRequest.cs
SubmissionService/SubmissionService.Application/Interfaces/: IEventPublisher.cs  ISubmissionRepository.cs
SubmissionService/SubmissionService.Application/UseCases/Create/: SubmitExamHandler.cs
SubmissionService/SubmissionService.Application/UseCases/Get/: GetAllSubmissionsHandler.cs  GetSubmissionsByExamHandler.cs  GetSubmissionsByStudentHandler.cs
SubmissionService/SubmissionService.Application/UseCases/SubmitExam/: SubmitExamHandler.cs
SubmissionService/SubmissionService.Infrastructure/: Class1.cs  SubmissionService.Infrastructure.csproj
SubmissionService/SubmissionService.Infrastructure/Migrations/: 20250623120456_InitailMigration_SubmissionService.Designer.cs  20250623120456_InitailMigration_SubmissionService.cs  20250624080219_ChangeAnswerSchema_SubmissionService.Designer.cs  20250624080219_ChangeAnswerSchema_SubmissionService.cs  20250624113411_ChaningToOffestDateTime.Designer.cs  20250624113411_ChaningToOffestDateTime.cs  20250705124349_AddingOutboxPattern.Designer.cs  20250705124349_AddingOutboxPattern.cs  SubmissionDbContextModelSnapshot.cs
SubmissionService/SubmissionService.Infrastructure/Persistence/: SubmissionDbContext.cs
SubmissionService/SubmissionService.Infrastructure/Repositories/: SubmissionRepository.cs
SubmissionService/SubmissionService.Infrastructure/Services/: CachedExamServiceClient.cs  EventPublisher.cs  ExamServiceClient .cs
(+53 files in other folders)
